<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0tv-n8-YfS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interactions View Controller-->
        <scene sceneID="PkV-fE-bON">
            <objects>
                <viewController id="0tv-n8-YfS" customClass="InteractionsViewController" customModule="SocialSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLQ-Wp-qY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16V-sh-ikH">
                                <rect key="frame" x="0.0" y="90" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IX-VR-Rfc">
                                <rect key="frame" x="139" y="318.5" width="97" height="30"/>
                                <state key="normal" title="Push Location"/>
                                <connections>
                                    <action selector="pushLocationButtonTapped:" destination="0tv-n8-YfS" eventType="touchUpInside" id="hmA-Ed-ucf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tls-AX-31P">
                                <rect key="frame" x="166.5" y="378.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTF-5b-TBx">
                                <rect key="frame" x="158" y="268.5" width="59" height="30"/>
                                <state key="normal" title="get Data"/>
                                <connections>
                                    <action selector="contactDatabaseButtonTouched:" destination="0tv-n8-YfS" eventType="touchUpInside" id="wjd-B2-sgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.60392156860000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="16V-sh-ikH" firstAttribute="leading" secondItem="owE-qd-gcS" secondAttribute="leading" id="81G-Sc-DKO"/>
                            <constraint firstItem="9IX-VR-Rfc" firstAttribute="centerX" secondItem="oLQ-Wp-qY7" secondAttribute="centerX" id="Hqp-0c-AmF"/>
                            <constraint firstItem="Tls-AX-31P" firstAttribute="centerX" secondItem="oLQ-Wp-qY7" secondAttribute="centerX" id="MdH-cn-g8S"/>
                            <constraint firstItem="owE-qd-gcS" firstAttribute="trailing" secondItem="16V-sh-ikH" secondAttribute="trailing" id="Rr5-0Y-4bS"/>
                            <constraint firstItem="9IX-VR-Rfc" firstAttribute="centerY" secondItem="oLQ-Wp-qY7" secondAttribute="centerY" id="XWe-ad-SWm"/>
                            <constraint firstItem="9IX-VR-Rfc" firstAttribute="top" secondItem="oTF-5b-TBx" secondAttribute="bottom" constant="20" id="g2I-xb-Lp2"/>
                            <constraint firstItem="Tls-AX-31P" firstAttribute="top" secondItem="9IX-VR-Rfc" secondAttribute="bottom" constant="30" id="mKB-OQ-kNk"/>
                            <constraint firstItem="oTF-5b-TBx" firstAttribute="centerX" secondItem="oLQ-Wp-qY7" secondAttribute="centerX" id="ra0-77-fX0"/>
                            <constraint firstItem="16V-sh-ikH" firstAttribute="top" secondItem="owE-qd-gcS" secondAttribute="top" constant="70" id="ttq-Sa-coy"/>
                            <constraint firstItem="16V-sh-ikH" firstAttribute="centerX" secondItem="oLQ-Wp-qY7" secondAttribute="centerX" id="xOy-BJ-boe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owE-qd-gcS"/>
                    </view>
                    <connections>
                        <outlet property="contactDatabaseButton" destination="oTF-5b-TBx" id="NbD-BW-Mn0"/>
                        <outlet property="locationLabel" destination="Tls-AX-31P" id="Kdt-Fv-nKx"/>
                        <outlet property="pushLocationButton" destination="9IX-VR-Rfc" id="KlQ-Hc-Z2B"/>
                        <outlet property="welcomeLabel" destination="16V-sh-ikH" id="C1D-eY-5Q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWx-C3-Jta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-95"/>
        </scene>
    </scenes>
</document>
